# EL-jingliu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/el_done1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/el_done1/: ActivityManager.java  Constants.java  CountDownView.java  Dairy.java  DairyActivity.java  DairyAdapter.java  DateTimeActivity.java  DeskPet.java  DeskPetChuyin.java  DeskPetGumingdijue.java  DeskPetMaoerkunan.java  DeskPetMaoerniang.java  DeskPetMaolaoshi.java  DeskPetMoli.java  DeskPetPikaqiu.java  DeskPetWanzi.java  DeskPetYinshi.java  FocusSuccessDialogActivity.java  FrendAddActivity.java  Friend.java  FriendAddApplyActivity.java  FriendInfomationActivity.java  FriendsActivity.java  FriendsAdapter.java  HorizontalExpandMenu.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SaveArrayListUtil.java  SettingActivity.java  SettingDeleteActivity.java  SettingHelpActivity.java  SettingSelfInformationActivity.java  SettingThemeActivity.java  Theme.java  TimeActivity.java  TimerCancelDialogActivity.java  TitleLayout.java  TreasureBGFragment.java  TreasureBGView.java  (+16 more)
app/src/main/java/com/example/administrator/el_done1/utils/: DeminUtils.java  DisplayUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/el_done1/view/: DragCircleProgress.java
app/src/main/res/layout/: activity_login.xml  activity_regist.xml  activity_test.xml  content_main.xml  focus_success_dialog_activity.xml  jbmusic.xml  main_layout.xml  timer_cancel_dialog_activity.xml
app/src/main/res/layout/simpleStyle/layout/friends_layout/layout/: activity_frend_add.xml  activity_friend_infomation.xml  friend_add_apply_activity.xml  friend_information_layout.xml  friend_item.xml
app/src/main/res/layout/simpleStyle/layout/register_layout/layout/: activity_jbweb.xml  activity_main3.xml  date_time_dialog.xml  time.xml
app/src/main/res/layout/simpleStyle/layout/right_layout/layout/: treasure_bg_fragment.xml  treasure_decoration_fragment.xml  treasure_desk_pet_fragment_cute_pet.xml  treasure_desk_pet_fragment_otaku.xml  treasure_desk_pet_fragment_simple.xml
app/src/main/res/layout/simpleStyle/layout/setting_layout/layout/: setting_activity.xml  setting_delete_activity.xml  setting_help_activity.xml  setting_self_information.xml  setting_theme_activity.xml
app/src/main/res/layout/simpleStyle/layout/user_layout/layout/: activity_el_done1.xml  dairy_activity.xml  dairy_item.xml  friends_activity.xml  title.xml  week_report_activity.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/el_done1/: ExampleUnitTest.java
(+1 files in other folders)
