apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.el_done1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/otakuStyle/layout/right_layout',
                            'src/main/res/layout/otakuStyle/layout/user_layout',
                            'src/main/res/layout/otakuStyle/layout/friends_layout',
                            'src/main/res/layout/otakuStyle/layout/setting_layout',
                            'src/main/res/layout/cutePetStyle/layout/right_layout',
                            'src/main/res/layout/cutePetStyle/layout/user_layout',
                            'src/main/res/layout/cutePetStyle/layout/friends_layout',
                            'src/main/res/layout/cutePetStyle/layout/setting_layout',
                            'src/main/res/layout/simpleStyle/layout/register_layout',
                            'src/main/res/layout/simpleStyle/layout/right_layout',
                            'src/main/res/layout/simpleStyle/layout/user_layout',
                            'src/main/res/layout/simpleStyle/layout/friends_layout',
                            'src/main/res/layout/simpleStyle/layout/setting_layout',
                            'src/main/res/layout/cutePetStyle',
                            'src/main/res/layout/otakuStyle',
                            'src/main/res/layout/simpleStyle',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
repositories {
    mavenCentral()
}