<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.el_done1.TimerCancelDialogActivity"
    android:id="@+id/timer_cancel_dialog"
    android:visibility="visible"
    >
    <TextView
        android:id="@+id/timer_cancel_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="成功的唯一秘诀\n坚持最后一分钟"
        android:textSize="20sp"
        android:layout_toRightOf="@id/timer_cancel_dialog_deskPetTalk"
        android:layout_alignTop="@id/timer_cancel_dialog_deskPetTalk"
        android:layout_alignBottom="@id/timer_cancel_dialog_deskPetTalk"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/timer_cancel_dialog_true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="~好吧~"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/timer_cancel_dialog_deskPetTalk"
        />
    <Button
        android:id="@+id/timer_cancel_dialog_false"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="放弃"
        android:layout_below="@id/set_delete_text"
        android:layout_toRightOf="@id/timer_cancel_dialog_true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/timer_cancel_dialog_deskPetView"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/timer_cancel_dialog_deskPetTalk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="我相信主人是\n~~最棒的~~"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/pet_talk_bg"
        android:layout_above="@id/timer_cancel_dialog_deskPetView"
        android:layout_alignLeft="@id/timer_cancel_dialog_deskPetView"
        android:visibility="visible"
        />
</RelativeLayout>
